.gitignore
.openapi-generator-ignore
.travis.yml
README.md
api/openapi.yaml
api_openapi.go
api_slurm.go
client.go
configuration.go
docs/OpenapiAPI.md
docs/SlurmAPI.md
docs/V0038Diag.md
docs/V0038DiagRpcm.md
docs/V0038DiagRpcu.md
docs/V0038DiagStatistics.md
docs/V0038Error.md
docs/V0038JobProperties.md
docs/V0038JobResources.md
docs/V0038JobResponseProperties.md
docs/V0038JobSubmission.md
docs/V0038JobSubmissionResponse.md
docs/V0038JobsResponse.md
docs/V0038License.md
docs/V0038Licenses.md
docs/V0038Meta.md
docs/V0038MetaPlugin.md
docs/V0038MetaSlurm.md
docs/V0038MetaSlurmVersion.md
docs/V0038Node.md
docs/V0038NodeAllocation.md
docs/V0038NodeAllocationSockets.md
docs/V0038NodesResponse.md
docs/V0038Partition.md
docs/V0038PartitionsResponse.md
docs/V0038Ping.md
docs/V0038Pings.md
docs/V0038Reservation.md
docs/V0038ReservationPurgeCompleted.md
docs/V0038ReservationsResponse.md
docs/V0038Signal.md
git_push.sh
go.mod
go.sum
model_v0_0_38_diag.go
model_v0_0_38_diag_rpcm.go
model_v0_0_38_diag_rpcu.go
model_v0_0_38_diag_statistics.go
model_v0_0_38_error.go
model_v0_0_38_job_properties.go
model_v0_0_38_job_resources.go
model_v0_0_38_job_response_properties.go
model_v0_0_38_job_submission.go
model_v0_0_38_job_submission_response.go
model_v0_0_38_jobs_response.go
model_v0_0_38_license.go
model_v0_0_38_licenses.go
model_v0_0_38_meta.go
model_v0_0_38_meta_plugin.go
model_v0_0_38_meta_slurm.go
model_v0_0_38_meta_slurm_version.go
model_v0_0_38_node.go
model_v0_0_38_node_allocation.go
model_v0_0_38_node_allocation_sockets.go
model_v0_0_38_nodes_response.go
model_v0_0_38_partition.go
model_v0_0_38_partitions_response.go
model_v0_0_38_ping.go
model_v0_0_38_pings.go
model_v0_0_38_reservation.go
model_v0_0_38_reservation_purge_completed.go
model_v0_0_38_reservations_response.go
model_v0_0_38_signal.go
response.go
test/api_openapi_test.go
test/api_slurm_test.go
utils.go
